{
    "name": "PMA Bolero",
    "short_name": "PMA Bolero",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#00C4A7",
    "theme_color": "#008CFF",
    "icons": [
        {
            "src": "pwa/icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "pwa/icons/icon-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "pwa/icons/icon-48.png",
            "type": "image/png",
            "sizes": "48x48"
        }
    ]
}
